{
	"name": "0xfolio",
	"version": "1.0.0",
	"description": "A free HTML portfolio template for developers.",
	"main": "index.html",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"serve": "live-server",
		"compile:scss": "node-sass --source-map true scss/main.scss css/main.comp.css",
		"prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" css/main.comp.css -o css/main.prefix.css",
		"compress:css": "node-sass css/main.prefix.css css/main.css --output-style compressed",
		"build": "npm-run-all compile:scss prefix:css compress:css"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/0xAliRaza/0xFolio.git"
	},
	"keywords": [
		"html",
		"css",
		"portfolio-template",
		"free-to-use"
	],
	"author": {
		"name": "Ali Raza",
		"url": "https://0xali.com",
		"github": "https://github.com/0xAliRaza",
		"twitter": "https://twitter.com/0xAliRaza"
	},
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"autoprefixer": "*",
		"node-sass": "*",
		"npm-run-all": "*",
		"postcss": "*",
		"postcss-cli": "*"
	}
}
